
    <!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <iframe src=" /storage/emulated/0/Download/Intro Futurista Hi Tech_free (1).mp4
 " height="200" width="350" style="border: 0px;"></iframe>
<h1></h1><head><head><title></title></head><body><p style="color:green;font-size:30px;">This is HTML</p>
</head>
   <title> Try It Yourself </title>
   <style type="text/css">
      button {
         font-family: sans-serif;
         border: none;
         padding: 15px 30px;
         font-size: 20px;
         outline: none;
         margin: 5px;
         background: cyan;
      }
      #button1 {
         color: rgb(23, 52, 89);
         border: 4px solid rgb(23, 52, 89);
      }
      #button2 {
         color: #903C56;
         border: 4px solid #903C56;
      }
      #button3 {
         color: #404242;
         border: 4px solid #404242;
      }
   </style>
</head>
<body>
<a link href="/storage/emulated/0/Download/index-2.html"><button id="button1"> Button sanple</button>
  
<a link href="/storage/emulated/0/Download/index-12.html"><button id="button2">  Go link</button>
    
<a link href="/storage/emulated/0/Download/index-4.html"> <button id="button1"> Button link logo png</button>
  
<a link href="/storage/emulated/0/Download/index-10.html"><button id="button2"> logo imagem png</button>
  
<a link href="/storage/emulated/0/Download/index-8.html"><button id="button1"> select date time</button>
  
<a link href="/storage/emulated/0/Download/index-17.html"><button id="button2"> title HTML </button>
 
<a link href="/storage/emulated/0/index-112.html"><button id="button1">HTML LIST</button>
   
<a link href="/storage/emulated/0/index-233.html"> <button id="button3"> copyright</button>

<a link href="/storage/emulated/0/index-233.html"> <button id="button3"> copyright</button>
  </body>
</body>
</html>   </main>
   <footer>
      <h3> © Copyright vagnerweb21@gmail.com    2021  | All Rights Reserved </h3>
   </footer>
   
